# TodoMiniApi

./: TodoMiniApi.sln
TodoMinimalApi/: ApiVersionOperationFilter.cs  AuthorizationHeaderOperationHeader.cs  Dockerfile  Program.cs  Readme.md  TodoApi.cs  TodoMinimalApi.csproj  appsettings.Development.json
TodoMinimalApi/Data/: TodoDbContext.cs
TodoMinimalApi/Models/: Todo.cs  TodoAudit.cs  User.cs
TodoMinimalApi/Properties/: launchSettings.json
TodoMinimalApi/Utils/: Utils.cs
TodoMinimalApi/ViewModels/: PagedResults.cs  TodoInput.cs  TodoInputValidator.cs  TodoOutput.cs  UserInput.cs  UserInputValidator.cs
TodoMinimalApiTest/: TestDbContextFactory.cs  TodoApiIntegrationTests.cs  TodoApiTests.cs  TodoMinimalApiTest.csproj
